MONGO_URI=mongodb+srv://advaitsuresh:mongonandeska2002@mernapp.0o3qyec.mongodb.net/test?retryWrites=true&w=majority
SECRET=kEO9KfEIp*U7Wd001KEnfp
ENCRYPTION_KEY=EPC6JshAF3Wt6Na
JWT_SECRET=W9B15vCs0hoTBbWo1RENWIbfp1Nf8P64k14W7GWY